1:"$Sreact.fragment"
2:I[2712,[],""]
3:I[3566,[],""]
4:I[5577,["974","static/chunks/app/page-44facdf173b5b677.js"],""]
5:I[4373,[],"OutletBoundary"]
7:I[656,[],"AsyncMetadataOutlet"]
9:I[4373,[],"ViewportBoundary"]
b:I[4373,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[2388,[],""]
:HL["/_next/static/css/a25786e110548a02.css","style"]
0:{"P":null,"b":"JWXsJLmCTBuPFi1-AAbP2","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a25786e110548a02.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"page-shell stack","children":[["$","span",null,{"className":"pill","children":"Phase 0 foundation is live"}],["$","section",null,{"className":"card stack","children":[["$","h1",null,{"children":"Human Layer web app"}],["$","p",null,{"className":"muted","children":"This app provides the Phase 0 API surface, a stubbed dev login flow, and the extension auth handoff used by the browser extension."}],["$","ul",null,{"children":[["$","li",null,{"children":["Page lookup API: ",["$","span",null,{"className":"mono","children":"/api/pages/lookup?url=..."}]]}],["$","li",null,{"children":["Dev login: ",["$","span",null,{"className":"mono","children":"/dev-login"}]]}],["$","li",null,{"children":["Extension handoff: ",["$","span",null,{"className":"mono","children":"/auth/extension-handoff"}]]}]]}]]}],["$","section",null,{"className":"card stack","children":[["$","h2",null,{"children":"Suggested first run"}],["$","ol",null,{"children":[["$","li",null,{"children":"Start Postgres and Redis with docker compose."}],["$","li",null,{"children":"Run the database migration and seed scripts."}],["$","li",null,{"children":"Start the web app and extension shell."}],["$","li",null,{"children":"Open GitHub or a seeded Hacker News page to exercise the overlay states."}]]}],["$","div",null,{"children":["$","$L4",null,{"className":"button","href":"/dev-login","children":"Open dev login"}]}]]}]]}],null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
8:{"metadata":[["$","title","0",{"children":"Human Layer Foundation"}],["$","meta","1",{"name":"description","content":"Phase 0 bootstrap for Human Layer"}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
